<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Samrik</groupId>
  <artifactId>DemoOne</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <!-- for compiling -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    <dependencies>
    <!--  testing   -->
    			<dependency>
    			
    			     <groupId>junit</groupId>
    				 <artifactId>junit</artifactId>
    				 <version>4.12</version>
   					 <scope>test</scope>
    			</dependency>
     
     </dependencies>
    

    <build>
    <!-- building the project -->
        <plugins>
          <plugin>
               <groupId>org.apache.httpcomponents</groupId>
    				 <artifactId>httpclient</artifactId>
    				 <version>4.5.3</version>
          </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
               
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>hello.HelloWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                        
                    </execution>
                </executions>
                
            </plugin>
        </plugins>
    </build>
  
  
</project>
